<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doodle Jump</title>

    <style>
        * {
            margin : 0;
            padding: 0;
        }
        @font-face {
            font-family: doodleJump;
            src: url("assets/doodleFont.ttf");
        }
    </style>
</head>
<body>
    <div id="ide"></div>
</body>
<script src="ramda.js"></script>
<script src="index.js"></script>
</html>